<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MyFamilyTreeActivity">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/header_orange_gradient_bg"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_5sdp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:rotation="90"
                android:src="@drawable/downarror_white" />

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_toEndOf="@+id/imgBack"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/official_logo" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imgLogo"
                android:fontFamily="@font/dmsans_font_bold_regular"
                android:padding="@dimen/_3sdp"
                android:text=""
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="@dimen/_15ssp" />

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivAnnouncement"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:src="@drawable/notification_icontop" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivTimeCapsule"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:src="@drawable/time_icontop" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivVideoChat"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:src="@drawable/video_icontop" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivHome"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:src="@drawable/home_icontop" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/dmsans_font_medium_regular"
                android:padding="@dimen/_3sdp"
                android:text="@string/post_message"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="@dimen/_14ssp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_400sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/treeframe_diagram_background">

                <WebView
                    android:id="@+id/treeWebView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_400sdp"
                    android:layout_margin="@dimen/_1sdp"
                    android:visibility="gone" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorSize="48dp"
                    app:trackColor="@color/colorA9A9A9"
                    app:trackThickness="4dp"
                    tools:ignore="MissingConstraints" />
            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_85sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/edittext_background"
                android:fontFamily="@font/dmsans_font_regular"
                android:gravity="start"
                android:hint="@string/share_your_thoughts_with_your_family"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_3sdp"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="@dimen/_12ssp" />

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@drawable/button_primary_background"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/imgLogo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:src="@drawable/official_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imgLogo2"
                        android:fontFamily="@font/dmsans_font_bold_regular"
                        android:text="@string/post"
                        android:textColor="@color/white"
                        android:textFontWeight="700"
                        android:textSize="@dimen/_14ssp" />

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>