<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/applogo_background"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgAppLogo"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:src="@drawable/app_name_image" />

                <ImageView
                    android:id="@+id/ivHome"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:src="@drawable/home_icontop" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtAppTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:padding="@dimen/_3sdp"
                android:text="@string/sharing_love_and_creating_family_history_today"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txtCreateTree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:padding="@dimen/_3sdp"
                android:text="@string/create_tree_text"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="@dimen/_13ssp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/rlImage"
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="@dimen/_150sdp">

                    <ImageView
                        android:layout_width="@dimen/_210sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:src="@drawable/build_tree_img" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llBuildTree"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/rlImage"
                    android:background="@drawable/gradient_orange_background"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:src="@drawable/official_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/dmsans_font_bold_regular"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/build_nfamily_ntree"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/dmsans_font_bold_regular"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/tap_nhere"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

            </RelativeLayout>


            <TextView
                android:id="@+id/txtExistTree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:text="@string/existing_tree_text"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="@dimen/_13ssp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp">

                <RelativeLayout
                    android:id="@+id/rlImage2"
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/llExistTree">

                    <ImageView
                        android:layout_width="@dimen/_220sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:src="@drawable/exist_tree_img" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llExistTree"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:background="@drawable/gradient_orange_background"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:src="@drawable/official_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/dmsans_font_bold_regular"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/find_nexisting_n_tree"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/dmsans_font_bold_regular"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/tap_nhere"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>