<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.createfamily.AdminProfileActivity">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/header_orange_gradient_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:rotation="90"
            android:src="@drawable/downarror_white" />

        <TextView
            android:id="@+id/txtChoosePersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/imgClose"
            android:fontFamily="@font/dmsans_font_bold_regular"
            android:padding="@dimen/_3sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />


    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:tabBackground="@drawable/tab_indicator"
        app:tabGravity="fill"
        app:tabIndicator="@null"
        app:tabIndicatorColor="@null"
        app:tabIndicatorFullWidth="false"
        app:tabMinWidth="50dp"
        app:tabMode="scrollable"
        app:tabPaddingEnd="@dimen/_12sdp"
        app:tabPaddingStart="@dimen/_12sdp"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/black" />

    <LinearLayout
        android:id="@+id/llShowPersonalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfilePic"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/family_member_info_box"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:text="First Name:"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtShowFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorA9A9A9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:text="Last Name:"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtShowLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorA9A9A9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:text="Suffix:"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtShowSuffix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorA9A9A9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:text="Gender:"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtShowGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorA9A9A9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:text="Birth Date:"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtBirthDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorA9A9A9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:text="Person Status:"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtPersonStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llShowContactInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/family_member_info_box"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:text="Email:"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorA9A9A9" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:text="Website:"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txtWebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorA9A9A9" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:text="Blog:"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txtBlog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorA9A9A9" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:text="Home Phone Number:"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txtHomePhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorA9A9A9" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:text="Work Phone Number:"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txtWorkPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorA9A9A9" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:text="Mobile:"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txtMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorA9A9A9" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:text="Street Number:"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txtStreetNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorA9A9A9" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:text="APT./UNIT Number:"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txtAptOrUnitNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorA9A9A9" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:text="City:"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txtCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorA9A9A9" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:text="State:"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txtState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorA9A9A9" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:text="Zip Code:"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txtZipCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llShowBiographicalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/family_member_info_box"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:text="Birth First Name:"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txtBirthFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorA9A9A9" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:text="Birth Last Name:"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txtBirthLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorA9A9A9" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:text="Suffix:"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txtNickNameSuffix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorA9A9A9" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:text="Nick Name:"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txtNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorA9A9A9" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:text="Profession:"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txtProfession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorA9A9A9" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:text="Company:"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txtCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorA9A9A9" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:text="Interests:"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txtInterests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorA9A9A9" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:text="Activities:"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txtActivities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorA9A9A9" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:text="Bio Notes:"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txtBioNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/dmsans_font_semibold_regular"
                android:textColor="@color/color818589"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlAddRelatives"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/button_primary_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtAddRelatives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/dmsans_font_bold_regular"
            android:text="Add Relatives"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="@dimen/_13ssp" />

    </RelativeLayout>
</LinearLayout>