<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.createfamily.MemberInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:background="@drawable/header_orange_gradient_bg"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:rotation="90"
                android:src="@drawable/downarror_white" />

            <TextView
                android:id="@+id/txtChoosePersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/imgClose"
                android:fontFamily="@font/dmsans_font_bold_regular"
                android:padding="@dimen/_3sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfilePic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/user" />

        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:tabBackground="@drawable/tab_indicator"
            app:tabGravity="fill"
            app:tabIndicator="@null"
            app:tabIndicatorColor="@null"
            app:tabIndicatorFullWidth="false"
            app:tabMinWidth="50dp"
            app:tabMode="scrollable"
            app:tabPaddingEnd="@dimen/_12sdp"
            app:tabPaddingStart="@dimen/_12sdp"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/black" />

        <LinearLayout
            android:id="@+id/llShowPersonalInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/family_member_info_box"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:text="@string/info_first_name"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtShowFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorA9A9A9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:text="@string/info_midlle_name"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtShowMiddleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorA9A9A9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:text="@string/info_last_name"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtShowLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorA9A9A9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:text="@string/info_suffix"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtSuffix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorA9A9A9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:text="@string/info_gender"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtShowGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorA9A9A9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:text="@string/info_birth_date"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtBirthDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorA9A9A9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:text="@string/info_person_status"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtPersonStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llShowContactInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/family_member_info_box"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:text="@string/info_email"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorA9A9A9" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:text="@string/info_website"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtWebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorA9A9A9" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:text="@string/info_blog"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtBlog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorA9A9A9" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:text="@string/info_home_phone_number"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtHomePhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorA9A9A9" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:text="@string/info_work_phone_number"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtWorkPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorA9A9A9" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:text="@string/info_mobile"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorA9A9A9" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:text="@string/info_street_number"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtStreetNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorA9A9A9" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:text="@string/info_apt_unit_number"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtAptOrUnitNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorA9A9A9" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:text="@string/info_city"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorA9A9A9" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:text="@string/info_state"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorA9A9A9" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:text="@string/info_zip_code"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtZipCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llShowBiographicalInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/family_member_info_box"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:text="@string/info_birth_first_name"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtBirthFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorA9A9A9" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:text="@string/info_birth_last_name"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtBirthLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorA9A9A9" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:text="@string/info_suffix"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtNickNameSuffix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorA9A9A9" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:text="@string/info_nick_name"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorA9A9A9" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:text="@string/info_profession"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtProfession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorA9A9A9" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:text="@string/info_company"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorA9A9A9" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:text="@string/info_interests"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtInterests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorA9A9A9" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:text="@string/info_activities"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtActivities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorA9A9A9" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:text="@string/info_bio_notes"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtBioNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/dmsans_font_semibold_regular"
                    android:textColor="@color/color818589"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/button_primary_background"
        android:gravity="center"
        android:padding="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/dmsans_font_bold_regular"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp" />

    </RelativeLayout>
</RelativeLayout>