<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_170sdp"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp">

    <ImageView
        android:id="@+id/ivUserImage"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/user"
        android:scaleType="centerCrop"
        android:contentDescription="User Avatar" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="@font/dmsans_font_semibold_regular"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        android:paddingTop="@dimen/_8sdp" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="@font/dmsans_font_semibold_regular"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/white" />
</LinearLayout>